<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPopupMenu" name="jmenu_habilitar_clickSecundario">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="jmenu_habilitar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Habilitar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jmenu_habilitarActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Administraci&#xf3;n"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[640, 430]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="vbox1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="vbox1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="vbox1">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[618, 396]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Component id="jPanel_salir" alignment="1" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel_salir" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="jTabbedPane1StateChanged"/>
          </Events>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2_usuarios">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Usuarios">
                    <Property name="tabTitle" type="java.lang.String" value="Usuarios"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" pref="573" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" pref="234" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel1">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jbtn_changePassword" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_deleteUser" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_addUser" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jbtn_addUser" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_deleteUser" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_changePassword" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="jbtn_addUser">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/list-add-user.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Agregar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_addUserActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_deleteUser">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/user-group-delete.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Deshabilitar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_deleteUserActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_changePassword">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/preferences-desktop-user-password.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cambiar contrase&#xf1;a"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_changePasswordActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jtbl_users">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="5" rowCount="0">
                            <Column editable="false" title="Nombre" type="java.lang.String"/>
                            <Column editable="false" title="Apellido" type="java.lang.String"/>
                            <Column editable="false" title="Rut" type="java.lang.String"/>
                            <Column editable="false" title="Tipo" type="java.lang.String"/>
                            <Column editable="false" title="habilitado" type="java.lang.String"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="30" resizable="false">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseReleased" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jtbl_usersMouseReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3_impuestos">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Impuestos">
                    <Property name="tabTitle" type="java.lang.String" value="Impuestos"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane2" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Component id="jPanel5" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane2" pref="234" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jtbl_impuestos">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="3" rowCount="0">
                            <Column editable="false" title="Id" type="java.lang.String"/>
                            <Column editable="false" title="Nombre" type="java.lang.String"/>
                            <Column editable="false" title="Tasa %" type="java.lang.String"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="30" resizable="false">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="40" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel5">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jbtn_deleteImpuesto" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_editarImpuesto" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_addImpuesto" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jbtn_addImpuesto" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_deleteImpuesto" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_editarImpuesto" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="jbtn_addImpuesto">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/list-add.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Agregar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_addImpuestoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_editarImpuesto">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/document-edit.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Editar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_editarImpuestoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_deleteImpuesto">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/list-remove.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Eliminar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_deleteImpuestoActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4_datosNegocio">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Datos del negocio">
                    <Property name="tabTitle" type="java.lang.String" value="Datos del negocio"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jPanel3" alignment="1" pref="573" max="32767" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="jbtn_guardarDatosNegocio" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel3" min="-2" pref="180" max="-2" attributes="0"/>
                          <EmptySpace pref="71" max="32767" attributes="0"/>
                          <Component id="jbtn_guardarDatosNegocio" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
                    <Property name="axis" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="jPanel4">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel1">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="*Rut: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel10">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_rut" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_rut" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_rut">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel11">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel7">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="Raz&#xf3;n Social: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel12">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_razonSocial" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_razonSocial" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_razonSocial">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel13">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel8">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="*Nombre del negocio: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel14">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_nombreFantasia" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_nombreFantasia" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_nombreFantasia">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel15">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel9">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="Direcci&#xf3;n: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel16">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_direccion" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_direccion" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_direccion">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel17">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel10">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="Comuna: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel18">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_comuna" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_comuna" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_comuna">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel19">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel11">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="Ciudad: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel20">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_ciudad" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_ciudad" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_ciudad">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="jPanel21">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="2"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="jLabel12">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="Fono: "/>
                            <Property name="verticalAlignment" type="int" value="1"/>
                          </Properties>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel22">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_fono" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jtf_fono" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JTextField" name="jtf_fono">
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jbtn_guardarDatosNegocio">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/icons/document-save.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Guardar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_guardarDatosNegocioActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel8_puntosVenta">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Puntos de venta">
                    <Property name="tabTitle" type="java.lang.String" value="Puntos de venta"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane3" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Component id="jPanel6" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane3" pref="234" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel6">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jbtn_deletePuntoVenta" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_editarPuntoVenta" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jbtn_addPuntoVenta" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jbtn_addPuntoVenta" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_deletePuntoVenta" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jbtn_editarPuntoVenta" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="jbtn_addPuntoVenta">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/list-add.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Agregar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_addPuntoVentaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_editarPuntoVenta">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/document-edit.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Editar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_editarPuntoVentaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jbtn_deletePuntoVenta">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/icons/list-remove.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Eliminar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbtn_deletePuntoVentaActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jtbl_puntosVenta">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="0">
                            <Column editable="false" title="Id" type="java.lang.String"/>
                            <Column editable="false" title="C&#xf3;digo m&#xe1;quina" type="java.lang.String"/>
                            <Column editable="false" title="Nombre punto de venta" type="java.lang.String"/>
                            <Column editable="false" title="Habilitada" type="java.lang.String"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="30" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="40" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="20" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel_salir">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="salir_btn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="salir_btn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="salir_btn">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/icons/application-exit.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Salir"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="salir_btnActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
