<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.requies</groupId>
    <artifactId>Portezuelo</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>javax.persistence</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <groupId>org.eclipse.persistence</groupId>
            <type>jar</type>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <!-- The configuration of maven-assembly-plugin -->
            <!-- The configuration of maven-jar-plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                            <!-- Classpath is added to the manifest of the created jar file. -->
                            <addClasspath>true</addClasspath>
                            <!--
                                Configures the classpath prefix. This configuration option is
                                used to specify that all needed libraries are found under lib/
                                directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Specifies the main class of the application -->
                            <mainClass>cl.requies.portezuelo.controllers.PortezueloMain</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>