<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="cl.requies_Portezuelo_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>cl.requies.portezuelo.entities.Preventa</class>
    <class>cl.requies.portezuelo.entities.PreventaDetalle</class>
    <class>cl.requies.portezuelo.entities.Reserva</class>
    <class>cl.requies.portezuelo.entities.DevolucionDetalle</class>
    <class>cl.requies.portezuelo.entities.Cheques</class>
    <class>cl.requies.portezuelo.entities.ProductoProveedor</class>
    <class>cl.requies.portezuelo.entities.Canje</class>
    <class>cl.requies.portezuelo.entities.Devolucion</class>
    <class>cl.requies.portezuelo.entities.TipoMercaderia</class>
    <class>cl.requies.portezuelo.entities.CompraAnuladaDetalle</class>
    <class>cl.requies.portezuelo.entities.ClientePrecio</class>
    <class>cl.requies.portezuelo.entities.TraspasoMcDetalle</class>
    <class>cl.requies.portezuelo.entities.PedidoTemporal</class>
    <class>cl.requies.portezuelo.entities.PagoDeudaReserva</class>
    <class>cl.requies.portezuelo.entities.MermaMcDetalle</class>
    <class>cl.requies.portezuelo.entities.ClienteVenta</class>
    <class>cl.requies.portezuelo.entities.CompraAnulada</class>
    <class>cl.requies.portezuelo.entities.DocumentosDetalle</class>
    <class>cl.requies.portezuelo.entities.PagoMixto</class>
    <class>cl.requies.portezuelo.entities.ChequeRest</class>
    <class>cl.requies.portezuelo.entities.Tarjetas</class>
    <class>cl.requies.portezuelo.entities.ComponenteMc</class>
    <class>cl.requies.portezuelo.entities.FormasPago</class>
    <class>cl.requies.portezuelo.entities.NotaCreditoDetalle</class>
    <class>cl.requies.portezuelo.entities.Bodega</class>
    <class>cl.requies.portezuelo.entities.ReservaDetalle</class>
    <class>cl.requies.portezuelo.entities.ClothesCode</class>
    <class>cl.requies.portezuelo.entities.Deuda</class>
    <class>cl.requies.portezuelo.entities.EmisorCheque</class>
    <class>cl.requies.portezuelo.entities.NotaCredito</class>
    <class>cl.requies.portezuelo.entities.FacturaCompra</class>
    <class>cl.requies.portezuelo.entities.Cliente</class>
    <class>cl.requies.portezuelo.entities.DocumentosEmitidosDetalle</class>
    <class>cl.requies.portezuelo.entities.Abono</class>
    <class>cl.requies.portezuelo.entities.VentaMcDetalle</class>
    <class>cl.requies.portezuelo.entities.DocumentosEmitidos</class>
    <class>cl.requies.portezuelo.entities.FacturaCompraDetalle</class>
    <class>cl.requies.portezuelo.entities.SubDepto</class>
    <class>cl.requies.portezuelo.entities.GuiasCompraDetalle</class>
    <class>cl.requies.portezuelo.entities.GuiasCompra</class>
    <class>cl.requies.portezuelo.entities.Color</class>
    <class>cl.requies.portezuelo.entities.DeudaReserva</class>
    <class>cl.requies.portezuelo.entities.Proveedor</class>
    <class>cl.requies.portezuelo.entities.Familias</class>
    <class>cl.requies.portezuelo.entities.TipoVentaDetalle</class>
    <class>cl.requies.portezuelo.entities.ProductoRecibido</class>
    <class>cl.requies.portezuelo.entities.Pagos</class>
    <class>cl.requies.portezuelo.entities.Ingreso</class>
    <class>cl.requies.portezuelo.entities.Asistencia</class>
    <class>cl.requies.portezuelo.entities.Maquina</class>
    <class>cl.requies.portezuelo.entities.TipoMerma</class>
    <class>cl.requies.portezuelo.entities.PedidoDetalle</class>
    <class>cl.requies.portezuelo.entities.Impuesto</class>
    <class>cl.requies.portezuelo.entities.PromocionDetalle</class>
    <class>cl.requies.portezuelo.entities.AlertaCambioPrecio</class>
    <class>cl.requies.portezuelo.entities.Traspaso</class>
    <class>cl.requies.portezuelo.entities.Caja</class>
    <class>cl.requies.portezuelo.entities.Venta</class>
    <class>cl.requies.portezuelo.entities.TipoEgreso</class>
    <class>cl.requies.portezuelo.entities.InventarioDetalle</class>
    <class>cl.requies.portezuelo.entities.Merma</class>
    <class>cl.requies.portezuelo.entities.Pedido</class>
    <class>cl.requies.portezuelo.entities.FamiliaProducto</class>
    <class>cl.requies.portezuelo.entities.UnidadProducto</class>
    <class>cl.requies.portezuelo.entities.CompraDetalle</class>
    <class>cl.requies.portezuelo.entities.Compra</class>
    <class>cl.requies.portezuelo.entities.Egreso</class>
    <class>cl.requies.portezuelo.entities.Negocio</class>
    <class>cl.requies.portezuelo.entities.Log</class>
    <class>cl.requies.portezuelo.entities.Producto</class>
    <class>cl.requies.portezuelo.entities.Users</class>
    <class>cl.requies.portezuelo.entities.TipoProducto</class>
    <class>cl.requies.portezuelo.entities.TraspasoDetalle</class>
    <class>cl.requies.portezuelo.entities.Inventario</class>
    <class>cl.requies.portezuelo.entities.TipoIngreso</class>
    <class>cl.requies.portezuelo.entities.Promocion</class>
    <class>cl.requies.portezuelo.entities.VentaAnulada</class>
    <class>cl.requies.portezuelo.entities.VentaDetalle</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/portezueloDB"/>
      <property name="javax.persistence.jdbc.password" value="portezuelo2014"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.user" value="portezuelo"/>
      <property name="eclipselink.jdbc.connections.wait-timeout" value="10000"/>
      <property name="eclipselink.jdbc.connection_pool.default.wait" value="10000"/>
      <property name="javax.persistence.query.timeout" value="10000"/>
    </properties>
  </persistence-unit>
</persistence>
