# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  descripcion: MyString
  monto: 1.5
  removable: false
  visible: false

two:
  descripcion: MyString
  monto: 1.5
  removable: false
  visible: false
