# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  inventario_id: 1
  barcode: 1
  cantidad: 1.5
  cantidad_esperada: 1.5

two:
  inventario_id: 1
  barcode: 1
  cantidad: 1.5
  cantidad_esperada: 1.5
