# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  barcode: 1
  pedido_id: 1
  cantidad: 1.5
  costo: 1

two:
  barcode: 1
  pedido_id: 1
  cantidad: 1.5
  costo: 1
