# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  venta_id: 1
  negocio_id: 1
  barcode: 1
  cantidad: 1.5
  precio: 1.5
  precio_neto: 1.5
  fifo: 1.5
  ganancia: 1.5
  iva: 1.5
  otros: 1.5
  iva_residual: 1.5
  otros_residual: 1.5
  proporcion_iva: 1.5
  proporcion_otros: 1.5
  tiene_impuestos: false

two:
  venta_id: 1
  negocio_id: 1
  barcode: 1
  cantidad: 1.5
  precio: 1.5
  precio_neto: 1.5
  fifo: 1.5
  ganancia: 1.5
  iva: 1.5
  otros: 1.5
  iva_residual: 1.5
  otros_residual: 1.5
  proporcion_iva: 1.5
  proporcion_otros: 1.5
  tiene_impuestos: false
