
scaffold:
	# Your scaffold here
	rails generate scaffold User \
		rut:integer \
		dv:string \
		username:string \
		passwd:string \
		nombre:string \
		apell_p:string \
		apell_m:string \
		fecha_ingreso:datetime \
		level:integer \
		activo:boolean --no-migration;

	rails g model tipo_producto \
		nombre:string --no-migration;

	rails g scaffold impuesto \
		descripcion:string \
		monto:float \
		removable:boolean \
		visible:boolean --no-migration;

	rails generate scaffold FamiliaProducto \
		nombre:string --no-migration;

	rails generate scaffold TipoMerma \
		nombre:string --no-migration;

	rails generate scaffold Negocio \
		rut:string \
		razon_social:string \
		nombre:string \
		fono:string \
		fax:string \
		direccion:string \
		comuna:string \
		ciudad:string \
		giro:string \
		seleccionado:boolean --no-migration;

	rails generate scaffold Producto \
		codigo_corto:string \
		marca:string \
		descripcion:string \
		contenido:string \
		unidad:string \
		stock:float \
		precio:float \
		precio_neto:float \
		costo_promedio:float \
		fifo:float \
		vendidos:float \
		aplica_iva:boolean \
		otros_impuestos:integer \
		familia:integer \
		id_tipo_producto:integer \
		es_perecible:boolean \
		dias_stock:float \
		margen_promedio:float \
		es_venta_fraccionada:boolean \
		stock_pro:float \
		tasa_canje:float \
		precio_mayor:float \
		cantidad_mayor:float \
		es_mayorista:boolean \
		estado:boolean \
		precio_editable:boolean --no-migration;

	rails generate scaffold Inventario \
		negocio_id:integer \
		user_id:integer \
		fecha:datetime --no-migration;

	rails generate model InventarioDetalle \
		inventario_id:integer \
		barcode:integer \
		cantidad:float \
		cantidad_esperada:float --no-migration;

	rails generate model Asistencia \
		user_id:integer \
		negocio_id:integer \
		entrada:datetime \
		salida:datetime --no-migration;

	rails generate scaffold Pedido \
		user_id:integer \
		negocio_id:integer \
		fecha:datetime \
		descripcion:string \
		estado:integer --no-migration;

	rails generate model PedidoDetalle \
		barcode:integer \
		pedido_id:integer \
		cantidad:float \
		costo:integer --no-migration;

	rails generate scaffold TipoEgreso \
		descripcion:string \
		removable:boolean --no-migration;

	rails generate scaffold TipoIngreso \
		descripcion:string \
		removable:boolean --no-migration;

	rails generate scaffold Venta \
		id:integer \
		negocio_id:integer \
		user_id: integer \
		nro_venta:integer \
		caja_id:integer \
		caj_negocio_id:integer \
		monto:integer \
		fecha:datetime \
		maquina_id:integer \
		tipo_documento:integer \
		tipo_venta:integer \
		descuento:integer \
		id_documento:integer \
		cancelada:boolean --no-migration --force-plural;

	rails generate model VentaDetalle \
		venta_id:integer \
		negocio_id:integer \
		barcode:integer \
		cantidad:float \
		precio:float \
		precio_neto:float \
		fifo:float \
		ganancia:float \
		iva:float \
		otros:float \
		iva_residual:float \
		otros_residual:float \
		proporcion_iva:float \
		proporcion_otros:float \
		tiene_impuestos:boolean --no-migration;

	rails generate model AlertaCambioPrecio \
		leido:boolean \
		negocio_id:integer \
		barcode:integer \
		descripcion:string \
		precio_antiguo:float \
		precio_nuevo:float \
		fecha:datetime --no-migration;

	rails generate model Caja \
		negocio_id:integer \
		maquina_id:integer \
		user_id:integer \
		fecha_inicio:datetime \
		monto_inicio:integer \
		fecha_termino:datetime \
		monto_termino:integer \
		perdida:integer --no-migration;

	rails generate model Stock \
		negocio_id:integer \
		barcode:integer \
		cantidad:integer \
		fecha:datetime --no-migration;

	rails generate scaffold UnidadProducto \
		nombre:string --no-migration;

destroy:
	# Your destroy here
	rails destroy scaffold User;
	rails destroy scaffold impuesto;
	rails destroy scaffold FamiliaProducto;
	rails destroy scaffold TipoMerma;
	rails destroy scaffold Negocio;
	rails destroy scaffold Producto;
	rails destroy scaffold Inventario;
	rails destroy scaffold Pedido;
	rails destroy scaffold TipoEgreso;
	rails destroy scaffold TipoIngreso;
	rails destroy scaffold Venta;

	rails destroy model tipo_producto;
	rails destroy model InventarioDetalle;
	rails destroy model Asistencia;
	rails destroy model PedidoDetalle;
	rails destroy model AlertaCambioPrecio;
	rails destroy model VentaDetalle;
	rails destroy model Caja;
	rails destroy model Stock;

rebuild:
	psql -U mariowise -d postgres -c 'DROP DATABASE portezuelo;';
	psql -U mariowise -d postgres -c 'CREATE DATABASE portezuelo;';
	psql -U mariowise -d portezuelo -f db/irlanda_portezuelo1.6.sql
	# psql -U mariowise -d portezuelo -f db/db_initvalues.sql
	psql -U mariowise -d portezuelo -c 'GRANT SELECT, INSERT, DELETE, UPDATE ON ALL TABLES IN SCHEMA public TO root;';
	psql -U mariowise -d portezuelo -c 'GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO root;';
	psql -U mariowise -d portezuelo -c 'GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO root;';
	rm -r db/schema.rb
	rake db:schema:dump

irlanda:
	export PGPASSWORD=ir123;
	psql -h localhost -U postgres -d postgres -c "SELECT pg_terminate_backend (pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'target_database';";
	psql -h localhost -U postgres -d postgres -c 'DROP DATABASE portezuelo;';
	psql -h localhost -U postgres -d postgres -c 'CREATE DATABASE portezuelo;';
	psql -h localhost -U postgres -d portezuelo -f db/irlanda_portezuelo1.6.sql
	# psql -h localhost -U postgres -d portezuelo -f db/db_initvalues.sql
	psql -h localhost -U postgres -d portezuelo -c 'GRANT SELECT, INSERT, DELETE, UPDATE ON ALL TABLES IN SCHEMA public TO root;';
	psql -h localhost -U postgres -d portezuelo -c 'GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO root;';
	psql -h localhost -U postgres -d portezuelo -c 'GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO root;';
	rm -r db/schema.rb
	rake db:schema:dump	

migrate:
	rake db:drop:all
	rake db:create
	rake db:migrate
	rake db:seed

redo: destroy scaffold migrate
	rails s

# SELECT avg(anio), mes, sum(cantidad) FROM
# (SELECT EXTRACT(MONTH FROM venta.fecha) as mes, EXTRACT(YEAR FROM venta.fecha) as anio, venta_detalle.cantidad
# FROM venta 
# INNER JOIN venta_detalle ON venta_detalle.venta_id = venta.id 
# INNER JOIN producto ON venta_detalle.barcode = producto.barcode
# WHERE producto.barcode = 1000000
# AND EXTRACT(YEAR FROM venta.fecha) = 2014)
# AS q
# GROUP BY q.mes

# SELECT 
# EXTRACT(YEAR FROM stocks.fecha) AS anio, 
# EXTRACT(MONTH FROM stocks.fecha) AS mes, 
# AVG(stocks.cantidad) AS cantidad
# FROM producto
# INNER JOIN stocks ON (stocks.barcode = producto.barcode) 
# INNER JOIN negocio ON (stocks.negocio_id = negocio.id) 
# WHERE negocio.id = 2
# AND producto.barcode = 1000000
# AND stocks.fecha >= stocks.fecha - interval '6 months'
# GROUP BY mes, anio
# ORDER BY anio DESC, mes DESC

# SELECT
# EXTRACT(YEAR FROM venta.fecha) AS anio,
# EXTRACT(MONTH FROM venta.fecha) AS mes,
# SUM(venta_detalle.cantidad) AS cantidad
# FROM venta
# INNER JOIN venta_detalle ON (venta_detalle.venta_id = venta.id) 
# INNER JOIN producto ON (venta_detalle.barcode = producto.barcode) 
# WHERE producto.barcode = 1000000
# AND venta.fecha >= CURRENT_DATE - INTERVAL '6 months'
# AND venta.fecha <= CURRENT_DATE
# GROUP BY mes, anio
# ORDER BY anio DESC, mes DESC
